#API to hit
APP_URL=http://ginjaapi.app

#OAuth secret
STORE_FRONT_CLIENT_SECRET'='YOUR VALUE HERE'

#Last time stamp is saved here
#TIMESTAMP_FILE = '.heartbeat'

#Properties file, stores JSON of last error notificaiton time
#PROPERTIES_FILE = '.properties'

#Slack webhook to notify as
SLACK_USER='<YOUR USER HERE>''
SLACK_EMOJI=':exclamation'
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/<YOUR PATH TO WEBHOOK>

#API end points
OAUTH_ENDPOINT='<PATH TO API ENDPOINT FOR AUTH>'
SETTINGS_ENDPOINT='<PATH TO ENDPOINT FOR GETTING HEARTBEAT DATE>'
